spring.datasource.url=jdbc:mysql://localhost/deliveryfood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Lança exception se a propriedade no body não existir
spring.jackson.deserialization.fail-on-unknown-properties=true

#Lança exception se a propriedade estiver ignorada(@jsonignore)
spring.jackson.deserialization.fail-on-ignored-properties=true

#Lança exception se a uri estiver invalida
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Armazenamento
storage.local.repositorio-fotos=C:\\repositorio
storage.tipostorage=s3

#Armazenamento - AWS S3
#storage.s3.id-chave-acesso=
#storage.s3.chave-acesso-secreta=
storage.s3.bucket=deliveryfood
storage.s3.regiao=us-east-1
storage.s3.repositorio-fotos=catalogo

#Email
deliveryfood.email.remetente=felipetcrespo@outlook.com
deliveryfood.email.impl=sandbox
deliveryfood.email.sandbox.destinatario=felipetcrespo19@gmail.com

#Email - SendGrid
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

#Email - freemarker
spring.freemarker.settings.locale=pt_BR
spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8